# App-Material

p3/: build.gradle
p3/XYZReader/: build.gradle
p3/XYZReader/src/main/: AndroidManifest.xml
p3/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
p3/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
p3/XYZReader/src/main/java/com/example/xyzreader/utils/: ArticleListAdapter.java
p3/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
p3/XYZReader/src/main/res/layout-land/: activity_article_list.xml
p3/XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml  list_item_article.xml
p3/XYZReader/src/main/res/layout-w500dp/: fragment_article_detail.xml
p3/XYZReader/src/main/res/transition/: activity_explode.xml  activity_fade.xml
p3/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
p3/XYZReader/src/main/res/values-land/: macro_layout.xml
p3/XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
p3/XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
p3/XYZReader/src/main/res/values-v21/: styles.xml
p3/gradle/wrapper/: gradle-wrapper.properties
