buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }
}

dependencies {
    compile "com.android.support:support-v4:26.0.2"
    compile "com.android.support:support-v13:26.0.2"
    compile "com.android.support:appcompat-v7:26.0.2"
    compile "com.android.support:palette-v7:26.0.2"
    compile "com.android.support:recyclerview-v7:26.0.2"
    compile "com.android.support:cardview-v7:26.0.2"
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile files('libs/volley.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:design:26.0.2"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
